<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Step Project Card</title>
</head>

<body class="wrapper-main">
  <header>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="logo-link" href="#">
          <div class="logo">
            <img width="65px" src="./img/medical-health-logo.jpg" />
            <span class="text-white text-information">Family clinic</span>
          </div>
        </a>


        <button id="btn-exit" class="btn btn-outline-dark" type="submit">
          Вхід
        </button>
        <button id="addVisit" class="btn btn-outline-dark">Додати візит</button>
        <!-- modalvisit -->
        <div id="modalContainer">
          <div id="modalContent">
            <h2 class="modal-header"></h2>
            <select id="doctorType">
              <option value="">Оберіть лікаря</option>
              <option id="doc1" value="cardiologist">Кардіолог</option>
              <option id="doc2" value="dentist">Стоматолог</option>
              <option id="doc3" value="therapist">Терапевт</option>
            </select>
            <form id="form"></form>
            <div id="buttonBlock">
              <button id="create" class="modal-button"></button>
              <button id="closeModal">Закрити</button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- search menu -->
    <div class="container clinic-container">
      <form class="form">
        <input class="form-control" type="search" placeholder="search-title" id="search-title" />
        <select class="btn-select" id="input-select1">
          <option selected>Статус</option>
          <option value="Відкритий">Відкритий</option>
          <option value="Закритий">Закритий</option>
        </select>
        <select class="btn-select" custom-select-lg id="input-select2">
          <option value="Терміновість" selected>терміновість візиту</option>
          <option value="Звичайна">звичайна</option>
          <option value="Приорітетна">пріоритетна</option>
          <option value="Невідкладна">невідкладна</option>
        </select>
        <button class="btn btn-outline-dark" type="submit" id="search-btn">
          Пошук
        </button>
      </form>
    </div>
    <div id="cards-container"></div>

    <!-- modal registr -->
    <div class="wrapper">
      <form class="input-container">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
          <label for="floatingInput">Електронна адреса</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
          <label for="floatingPassword">Пароль</label>
        </div>
        <div class="btn-container">
          <button id="reg-btn" class="btn btn-outline-dark" type="submit">
            Реєстрація
          </button>
          <button id="auth-btn" class="btn btn-outline-dark" type="submit">
            Авторизація
          </button>
        </div>
      </form>
    </div>
  </header>
  <script type="module" src="main.js"></script>
</body>

</html>